@echo off
setlocal enabledelayedexpansion
rem Capsule launcher (Windows) — generated by scripts/build-dist.sh.
rem Double-click to install on first run, double-click again to start.
rem
rem This launcher loads a pre-built Capsule Docker image from the bundle
rem directory next to it (images\capsule-image-amd64.tar). No network
rem calls are made to pull or update the image. The bundled image digest
rem is verified on every launch so a stale image is replaced automatically.

rem Placeholders substituted by scripts/build-dist.sh at build time.
set EXPECTED_ARCH=@ARCH@
set IMAGE_TAG=@IMAGE_TAG@
set IMAGE_TAR=images\@TAR_NAME@
set EXPECTED_DIGEST=@EXPECTED_DIGEST@

set CONTAINER=capsule
set PORT=8080
set DOWNLOADS=%USERPROFILE%\Documents\Capsule
set CONFIG=%USERPROFILE%\Documents\Capsule\.config

cd /d "%~dp0"

echo =============================================
echo   Capsule -- Capture the web, with proof
echo =============================================
echo.

rem ---------------------------------------------------------------------------
rem 1. Verify this is the correct distribution for this machine.
rem    Windows is amd64-only for now; arm64 Windows on Qualcomm Snapdragon
rem    is not supported in this release.
rem ---------------------------------------------------------------------------
if /i not "%EXPECTED_ARCH%"=="amd64" (
  if not "%EXPECTED_ARCH%"=="" (
    echo This Capsule distribution is built for %EXPECTED_ARCH%.
    echo Your Windows installation may not be compatible.
    echo Please download the correct distribution from the Capsule release page.
    pause
    exit /b 1
  )
)

rem ---------------------------------------------------------------------------
rem 2. Docker availability check.
rem ---------------------------------------------------------------------------
where docker >nul 2>&1
if errorlevel 1 (
  echo Docker is not installed.
  echo.
  echo Capsule needs Docker Desktop. It is free.
  echo Download:  https://www.docker.com/products/docker-desktop
  echo.
  echo After installing Docker Desktop, double-click this launcher again.
  pause
  exit /b 1
)

docker info >nul 2>&1
if errorlevel 1 (
  echo Starting Docker Desktop...
  start "" "%ProgramFiles%\Docker\Docker\Docker Desktop.exe" 2>nul
  set /a tries=0
  :wait_docker
  timeout /t 2 /nobreak >nul
  docker info >nul 2>&1
  if not errorlevel 1 goto docker_ok
  set /a tries+=1
  if !tries! lss 30 goto wait_docker
  echo Docker Desktop did not start. Open it from the Start menu, then re-run.
  pause
  exit /b 1
)
:docker_ok

rem ---------------------------------------------------------------------------
rem 3. Force-reload the image if it is missing or its digest is stale.
rem    This fixes stale/wrong-arch images that previously shadowed the bundled tar.
rem ---------------------------------------------------------------------------
set NEEDS_LOAD=1
set LOADED_ID=

for /f "delims=" %%i in ('docker image inspect %IMAGE_TAG% --format "{{.Id}}" 2^>nul') do (
  set LOADED_ID=%%i
)

if defined LOADED_ID (
  if defined EXPECTED_DIGEST (
    if "!LOADED_ID!"=="!EXPECTED_DIGEST!" (
      set NEEDS_LOAD=0
    )
  )
)

if "!NEEDS_LOAD!"=="1" (
  if not exist "%IMAGE_TAR%" (
    echo Capsule image bundle missing: %IMAGE_TAR%
    echo This launcher must live next to the "images\" folder from the Capsule distribution package.
    pause
    exit /b 1
  )
  rem Remove any existing image with this tag (possibly stale or wrong arch).
  docker rmi -f %IMAGE_TAG% >nul 2>&1
  echo Loading Capsule image ^(this takes about a minute on first launch^)...
  rem The image tar is gzip-compressed in the bundle (build-dist.sh) to keep
  rem the download small. Windows 10+ ships tar.exe (libarchive) which can
  rem stream the inner tar to stdout; pipe it into docker load so we never
  rem materialize the uncompressed tar on disk.
  rem Use cmd.exe's pipe — works in batch since both ends are binary-safe.
  tar -xOzf "%IMAGE_TAR%" | docker load
  if errorlevel 1 (
    echo Could not load the Capsule image from %IMAGE_TAR%.
    echo The file may be corrupted; download the distribution package again.
    pause
    exit /b 1
  )
)

rem ---------------------------------------------------------------------------
rem 4. Start or resume the container using the explicit per-arch tag.
rem    Never capsule:latest.
rem
rem    A long-running container can end up with no actual host-port binding
rem    even though Docker says it is "Up": Docker Desktop's port-forward
rem    layer sometimes drops the binding silently after a sleep/wake cycle
rem    or a daemon restart. From then on, http://localhost:8080 is
rem    unreachable until the container is recreated. We detect that here
rem    with `docker port` and self-heal by recreating the container.
rem ---------------------------------------------------------------------------
if not exist "%DOWNLOADS%" mkdir "%DOWNLOADS%"
if not exist "%CONFIG%" mkdir "%CONFIG%"

set EXISTS=
for /f "delims=" %%i in ('docker ps -a --format "{{.Names}}" 2^>nul ^| findstr /x "%CONTAINER%"') do set EXISTS=%%i

set NEED_RUN=1
if defined EXISTS (
  set RUNNING=
  for /f "delims=" %%i in ('docker ps --format "{{.Names}}" 2^>nul ^| findstr /x "%CONTAINER%"') do set RUNNING=%%i
  if not defined RUNNING docker start %CONTAINER% >nul
  rem Validate the host-port binding actually took.
  docker port %CONTAINER% %PORT%/tcp >nul 2>&1
  if errorlevel 1 (
    echo Repairing Capsule's network binding...
    docker rm -f %CONTAINER% >nul
  ) else (
    echo Capsule is already running.
    set NEED_RUN=0
  )
)

if "!NEED_RUN!"=="1" (
  docker run -d --name %CONTAINER% --restart no ^
    -p %PORT%:8080 ^
    -v "%DOWNLOADS%:/downloads" ^
    -v "%CONFIG%:/config" ^
    -e "CAPSULE_HOST_DOWNLOADS_DIR=%DOWNLOADS%" ^
    %IMAGE_TAG% >nul
  if errorlevel 1 (
    echo Failed to start Capsule. Check Docker Desktop.
    pause
    exit /b 1
  )
  echo Capsule started.
)

rem ---------------------------------------------------------------------------
rem 5. Wait for the app and open the browser.
rem ---------------------------------------------------------------------------
:wait_app
set URL=http://localhost:%PORT%
echo Waiting for the app to come online...
set /a tries=0
:poll
curl -sf %URL%/healthz >nul 2>&1
if not errorlevel 1 goto app_ok
timeout /t 1 /nobreak >nul
set /a tries+=1
if !tries! lss 30 goto poll
echo App did not respond at %URL%.
echo If this keeps happening, run:  docker rm -f capsule
echo ...then double-click this launcher again.
pause
exit /b 1

:app_ok
start "" %URL%
echo.
echo Capsule is open in your browser at  %URL%
echo To stop the app:        docker stop capsule
echo To start it next time:  double-click this launcher.
echo Capsule does NOT auto-start with your computer.
timeout /t 3 /nobreak >nul
exit /b 0
