@echo off
setlocal enabledelayedexpansion
rem Capsule launcher (Windows, source build) — generated by scripts/build-dist.sh.
rem Double-click to build Capsule from source the first time, double-click
rem again to start it. Best for investigators who prefer auditable, locally-
rem built software (the entire build runs on this PC with no pre-baked image).
rem
rem Trade-off: the first run downloads ~450 MB of upstream dependencies
rem (Debian apt packages, PyPI wheels, Chromium, Noto Sans JP).
rem Subsequent launches are instant — Docker caches the built image.

set IMAGE_TAG=capsule:source-amd64
set CONTAINER=capsule
set PORT=8080
set DOWNLOADS=%USERPROFILE%\Documents\Capsule
set CONFIG=%USERPROFILE%\Documents\Capsule\.config

cd /d "%~dp0"

echo ===============================================
echo   Capsule -- Capture the web, with proof
echo   Source build (compiled on this PC)
echo ===============================================
echo.

rem ---------------------------------------------------------------------------
rem 1. Source folder must exist (must extract the whole zip, not just this file).
rem ---------------------------------------------------------------------------
if not exist "source\Dockerfile" (
  echo The "source\" folder is missing next to this launcher.
  echo.
  echo Make sure you extracted the entire Capsule-source.zip,
  echo not just this Capsule.bat file. The folder layout should be:
  echo.
  echo   Capsule-source\
  echo     Capsule.bat       ^<- this file
  echo     source\
  echo       Dockerfile
  echo       app\
  echo       ...
  pause
  exit /b 1
)

rem ---------------------------------------------------------------------------
rem 2. Docker availability checks.
rem ---------------------------------------------------------------------------
where docker >nul 2>&1
if errorlevel 1 (
  echo Docker is not installed.
  echo.
  echo Capsule needs Docker Desktop. It is free.
  echo Download:  https://www.docker.com/products/docker-desktop
  echo.
  echo After installing Docker Desktop, double-click this launcher again.
  pause
  exit /b 1
)

docker info >nul 2>&1
if errorlevel 1 (
  echo Starting Docker Desktop...
  start "" "%ProgramFiles%\Docker\Docker\Docker Desktop.exe" 2>nul
  set /a tries=0
  :wait_docker
  timeout /t 2 /nobreak >nul
  docker info >nul 2>&1
  if not errorlevel 1 goto docker_ok
  set /a tries+=1
  if !tries! lss 30 goto wait_docker
  echo Docker Desktop did not start. Open it from the Start menu, then re-run.
  pause
  exit /b 1
)
:docker_ok

rem ---------------------------------------------------------------------------
rem 3. Build the image if it does not already exist.
rem    BuildKit caches every step, so re-running after a network failure only
rem    re-fetches the steps that did not complete.
rem ---------------------------------------------------------------------------
docker image inspect %IMAGE_TAG% >nul 2>&1
if not errorlevel 1 goto image_ready

echo.
echo ------------------------------------------------------------
echo   Building Capsule from source (one-time)
echo ------------------------------------------------------------
echo This step compiles a Docker image for amd64 on this PC.
echo The build pulls roughly:
echo.
echo   ~ 70 MB of Debian system packages   (ffmpeg, fonts, Chromium libs)
echo   ~ 90 MB of Python wheels            (FastAPI, Playwright, WeasyPrint, yt-dlp...)
echo   ~300 MB of Chromium headless-shell  (Playwright)
echo   ~  5 MB of Noto Sans JP font subset
echo.
echo Total: about 450 MB over the network. About 1.7 GB on disk when done.
echo.
echo Time on a typical broadband connection:  8 - 15 minutes.
echo Time on a slow or metered connection:   30 - 60 minutes.
echo.
echo You can leave this window open and check back later.
echo.
echo The full per-step build output appears below. That is expected —
echo Capsule makes no network calls of its own during the build; every
echo download you see comes from Debian, PyPI, or the Playwright CDN,
echo fetched by Docker on your behalf.
echo ------------------------------------------------------------
echo.

set START_TIME=%TIME%
echo Build started at: %DATE% %TIME%
echo Image tag:        %IMAGE_TAG%
echo Build context:    %CD%\source
echo.

set DOCKER_BUILDKIT=1
docker build --platform linux/amd64 --progress=plain -t %IMAGE_TAG% .\source
if errorlevel 1 (
  echo.
  echo ------------------------------------------------------------
  echo   Build failed.
  echo ------------------------------------------------------------
  echo Most build failures are network-related. To recover:
  echo.
  echo   1. Double-click this launcher again. Docker keeps every
  echo      successful step cached, so only the steps that did not
  echo      complete will be re-fetched.
  echo.
  echo   2. Check that Docker Desktop is still running ^(whale icon
  echo      in the system tray^). If it is restarting, wait for it to
  echo      finish before re-running.
  echo.
  echo   3. If you are on a captive network ^(hotel / airport / cafe^),
  echo      open a browser and complete the network sign-in, then
  echo      re-run this launcher.
  echo.
  echo   4. If the same step fails repeatedly, copy the last 30 lines
  echo      of output above into a bug report.
  pause
  exit /b 1
)

echo.
echo ------------------------------------------------------------
echo   Build complete. Starting Capsule...
echo   (started at %START_TIME%, finished at %TIME%)
echo ------------------------------------------------------------
echo.

:image_ready

rem ---------------------------------------------------------------------------
rem 4. Start or resume the container using the explicit per-arch source tag.
rem    Same self-healing logic as the prebuilt launcher.
rem ---------------------------------------------------------------------------
if not exist "%DOWNLOADS%" mkdir "%DOWNLOADS%"
if not exist "%CONFIG%" mkdir "%CONFIG%"

set EXISTS=
for /f "delims=" %%i in ('docker ps -a --format "{{.Names}}" 2^>nul ^| findstr /x "%CONTAINER%"') do set EXISTS=%%i

set NEED_RUN=1
if defined EXISTS (
  set RUNNING=
  for /f "delims=" %%i in ('docker ps --format "{{.Names}}" 2^>nul ^| findstr /x "%CONTAINER%"') do set RUNNING=%%i
  if not defined RUNNING docker start %CONTAINER% >nul
  docker port %CONTAINER% %PORT%/tcp >nul 2>&1
  if errorlevel 1 (
    echo Repairing Capsule's network binding...
    docker rm -f %CONTAINER% >nul
  ) else (
    echo Capsule is already running.
    set NEED_RUN=0
  )
)

if "!NEED_RUN!"=="1" (
  docker run -d --name %CONTAINER% --restart no ^
    -p %PORT%:8080 ^
    -v "%DOWNLOADS%:/downloads" ^
    -v "%CONFIG%:/config" ^
    -e "CAPSULE_HOST_DOWNLOADS_DIR=%DOWNLOADS%" ^
    %IMAGE_TAG% >nul
  if errorlevel 1 (
    echo Failed to start Capsule. Check Docker Desktop.
    pause
    exit /b 1
  )
  echo Capsule started.
)

rem ---------------------------------------------------------------------------
rem 5. Wait for the app and open the browser.
rem ---------------------------------------------------------------------------
set URL=http://localhost:%PORT%
echo Waiting for the app to come online...
set /a tries=0
:poll
curl -sf %URL%/healthz >nul 2>&1
if not errorlevel 1 goto app_ok
timeout /t 1 /nobreak >nul
set /a tries+=1
if !tries! lss 30 goto poll
echo App did not respond at %URL%.
echo If this keeps happening, run:  docker rm -f capsule
echo ...then double-click this launcher again.
pause
exit /b 1

:app_ok
start "" %URL%
echo.
echo Capsule is open in your browser at  %URL%
echo To stop the app:        docker stop capsule
echo To start it next time:  double-click this launcher.
echo Capsule does NOT auto-start with your computer.
timeout /t 3 /nobreak >nul
exit /b 0
